ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174

MONGO_URI=mongodb+srv://easyinvoiceDB:TGqcWbBL4LSnAwOI@easyinvoice.ybwtblg.mongodb.net/?retryWrites=true&w=majority&appName=EasyInvoice
PORT=5000

JWT_SECRET=SuperDuperSecretKey001

EMAIL_USER=imglys.info@gmail.com
EMAIL_PASS=ykio rstq lbgo vmti
